# recruitment-java-backend-comments-tree-homework-YutaoSong

./: README.md  pom.xml
react/src/: App.js
react/src/pages/: tabs.js
react/src/pages/Index/: MyContent.js  MyHeader.js  MySider.js  index.js
react/src/pages/Login/: LoginForm.js  RegisterForm.js  index.js
react/src/pages/MessageBoard/: index.js  style.less
react/src/store/: actions.js  reducers.js
react/src/utils/: ajax.js  history.js  session.js
src/main/docker/: Dockerfile  start.sh
src/main/java/com/homework/comments/: Application.java
src/main/java/com/homework/comments/common/domain/: BaseDomain.java  BaseVo.java
src/main/java/com/homework/comments/common/enums/: StatusCode.java
src/main/java/com/homework/comments/common/exceptions/: BizException.java  TokenValidateException.java
src/main/java/com/homework/comments/controller/: AuthController.java  CommentController.java  IndexController.java  MessageController.java
src/main/java/com/homework/comments/core/: BaseConfiguration.java  GlobalExceptionHandler.java  WebMvcConfiguration.java
src/main/java/com/homework/comments/core/configs/: AuthConfiguration.java
src/main/java/com/homework/comments/core/interceptors/: AuthInterceptor.java
src/main/java/com/homework/comments/core/resolvers/: TokenDataResolver.java
src/main/java/com/homework/comments/dao/: CommentMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/homework/comments/domain/entity/: Comment.java  Message.java  User.java
src/main/java/com/homework/comments/domain/vo/: CommentInVo.java  CommentOutVo.java  LoginInVo.java  MessageInVo.java  MessageOutVo.java  RegisterInVo.java  TokenVo.java  UserOutVo.java
src/main/java/com/homework/comments/service/: CommentService.java  MessageService.java  UserService.java
src/main/java/com/homework/comments/service/impl/: CommentServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/homework/comments/utils/: TreeUtils.java
src/main/resources/: application.yml
src/main/resources/db/: homework
src/main/resources/http/: test.http
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.a04faeed34af70a72d204606bcc747ca.js  service-worker.js
src/main/resources/static/static/css/: 0.7b388abc.chunk.css  0.7b388abc.chunk.css.map  10.b01c84c9.chunk.css  10.b01c84c9.chunk.css.map  11.fb443c39.chunk.css  11.fb443c39.chunk.css.map  4.deb0aea6.chunk.css  4.deb0aea6.chunk.css.map  5.9853de1a.chunk.css  5.9853de1a.chunk.css.map  6.3af196b9.chunk.css  6.3af196b9.chunk.css.map  7.1b5a25e2.chunk.css  7.1b5a25e2.chunk.css.map  8.98fc6db0.chunk.css  8.98fc6db0.chunk.css.map  main.143368ce.chunk.css  main.143368ce.chunk.css.map
src/main/resources/static/static/js/: 0.12f51a98.chunk.js  1.8016461b.chunk.js  10.05dea6f9.chunk.js  11.30bbd392.chunk.js  12.d4e154ab.chunk.js  13.ef9bde3e.chunk.js  14.ba6bf048.chunk.js  4.442723dc.chunk.js  5.9ccc0c92.chunk.js  6.d0999791.chunk.js  7.2fa6d4b1.chunk.js  8.c9b9af66.chunk.js  9.b352f181.chunk.js  main.64113cd9.chunk.js  runtime~main.0f6d42ba.js
src/test/java/com/homework/comments/: ApplicationTests.java
